.van_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.van_multi_ellipsis__l2 {
  -webkit-line-clamp: 2;
}
.van_multi_ellipsis__l2,
.van_multi_ellipsis__l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.van_multi_ellipsis__l3 {
  -webkit-line-clamp: 3;
}
.van_clearfix:after {
  display: table;
  clear: both;
  content: "";
}
.van_hairline,
.van_hairline__bottom,
.van_hairline__left,
.van_hairline__right,
.van_hairline__surround,
.van_hairline__top,
.van_hairline__top_bottom {
  position: relative;
}
.van_hairline__bottom:after,
.van_hairline__left:after,
.van_hairline__right:after,
.van_hairline__surround:after,
.van_hairline__top_bottom:after,
.van_hairline__top:after,
.van_hairline:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #eee;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.van_hairline__top:after {
  border-top-width: 1px;
}
.van_hairline__left:after {
  border-left-width: 1px;
}
.van_hairline__right:after {
  border-right-width: 1px;
}
.van_hairline__bottom:after {
  border-bottom-width: 1px;
}
.van_hairline__top_bottom:after {
  border-width: 1px 0;
}
.van_hairline__surround:after {
  border-width: 1px;
}
