@import "../common/index.module.less";
.van_button {
  position: relative;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
  height: 44px;
  height: var(--button-default-height, 44px);
  font-size: 16px;
  font-size: var(--button-default-font-size, 16px);
  transition: opacity 0.2s;
  transition: opacity var(--animation-duration-fast, 0.2s);
  border-radius: 2px;
  border-radius: var(--button-border-radius, 2px);
}
.van_button:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: inherit;
  border-radius: inherit;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  content: " ";
  background-color: #000;
  background-color: var(--black, #000);
  border-color: #000;
  border-color: var(--black, #000);
}
.van_button:after {
  border-width: 0;
}
.van_button__active:before {
  opacity: 0.15;
}
.van_button__unclickable:after {
  display: none;
}
.van_button__default {
  color: #323233;
  color: var(--button-default-color, #323233);
  background-color: #fff;
  background-color: var(--button-default-background-color, #fff);
  border: 1px solid #ebedf0;
  border: 1px solid var(--button-default-border-color, #ebedf0);
}
.van_button__primary {
  color: #fff;
  color: var(--button-primary-color, #fff);
  background-color: #07c160;
  background-color: var(--button-primary-background-color, #07c160);
  border: 1px solid #07c160;
  border: 1px solid var(--button-primary-border-color, #07c160);
}
.van_button__info {
  color: #fff;
  color: var(--button-info-color, #fff);
  background-color: #1989fa;
  background-color: var(--button-info-background-color, #1989fa);
  border: 1px solid #1989fa;
  border: 1px solid var(--button-info-border-color, #1989fa);
}
.van_button__danger {
  color: #fff;
  color: var(--button-danger-color, #fff);
  background-color: #ee0a24;
  background-color: var(--button-danger-background-color, #ee0a24);
  border: 1px solid #ee0a24;
  border: 1px solid var(--button-danger-border-color, #ee0a24);
}
.van_button__warning {
  color: #fff;
  color: var(--button-warning-color, #fff);
  background-color: #ff976a;
  background-color: var(--button-warning-background-color, #ff976a);
  border: 1px solid #ff976a;
  border: 1px solid var(--button-warning-border-color, #ff976a);
}
.van_button__plain {
  background-color: #fff;
  background-color: var(--button-plain-background-color, #fff);
}
.van_button__plain.van_button__primary {
  color: #07c160;
  color: var(--button-primary-background-color, #07c160);
}
.van_button__plain.van_button__info {
  color: #1989fa;
  color: var(--button-info-background-color, #1989fa);
}
.van_button__plain.van_button__danger {
  color: #ee0a24;
  color: var(--button-danger-background-color, #ee0a24);
}
.van_button__plain.van_button__warning {
  color: #ff976a;
  color: var(--button-warning-background-color, #ff976a);
}
.van_button__large {
  width: 100%;
  height: 50px;
  height: var(--button-large-height, 50px);
}
.van_button__normal {
  padding: 0 15px;
  font-size: 14px;
  font-size: var(--button-normal-font-size, 14px);
}
.van_button__small {
  min-width: 60px;
  min-width: var(--button-small-min-width, 60px);
  height: 30px;
  height: var(--button-small-height, 30px);
  padding: 0 8px;
  padding: 0 var(--padding-xs, 8px);
  font-size: 12px;
  font-size: var(--button-small-font-size, 12px);
}
.van_button__mini {
  display: inline-block;
  min-width: 50px;
  min-width: var(--button-mini-min-width, 50px);
  height: 22px;
  height: var(--button-mini-height, 22px);
  font-size: 10px;
  font-size: var(--button-mini-font-size, 10px);
}
.van_button__mini + .van_button__mini {
  margin-left: 5px;
}
.van_button__block {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.van_button__round {
  border-radius: 999px;
  border-radius: var(--button-round-border-radius, 999px);
}
.van_button__square {
  border-radius: 0;
}
.van_button__disabled {
  opacity: 0.5;
  opacity: var(--button-disabled-opacity, 0.5);
}
.van_button__text {
  display: inline;
}
.van_button__icon + .van_button__text:not(:empty),
.van_button__loading_text {
  margin-left: 4px;
}
.van_button__icon {
  min-width: 1em;
  line-height: inherit !important;
  vertical-align: top;
}
.van_button__hairline {
  padding-top: 1px;
  border-width: 0;
}
.van_button__hairline:after {
  border-color: inherit;
  border-width: 1px;
  border-radius: 4px;
  border-radius: calc(var(--button-border-radius, 2px) * 2);
}
.van_button__hairline.van_button__round:after {
  border-radius: 999px;
  border-radius: var(--button-round-border-radius, 999px);
}
.van_button__hairline.van_button__square:after {
  border-radius: 0;
}
