.block {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  background-color: #1989fa;
}

.van_enter_active_class,
.van_leave_active_class {
  transition-property: background-color, transform;
}

.van_enter_class,
.van_leave_to_class {
  background-color: red;
  transform: rotate(-360deg) translate3d(-100%, -100%, 0);
}
