@import "../common/index.module.less";

:host {
  font-size: 0;
  line-height: 1;
}
.van_loading {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: #c8c9cc;
  color: var(--loading-spinner-color, #c8c9cc);
}
.van_loading__spinner {
  position: relative;
  box-sizing: border-box;
  width: 30px * 2;
  width: var(--loading-spinner-size, 30px * 2);
  max-width: 100%;
  max-height: 100%;
  height: 30px * 2;
  height: var(--loading-spinner-size, 30px * 2);
  -webkit-animation: van-rotate 0.8s linear infinite;
  animation: van-rotate 0.8s linear infinite;
  -webkit-animation: van-rotate var(--loading-spinner-animation-duration, 0.8s)
    linear infinite;
  animation: van-rotate var(--loading-spinner-animation-duration, 0.8s) linear
    infinite;
}
.van_loading__spinner__spinner {
  -webkit-animation-timing-function: steps(12);
  animation-timing-function: steps(12);
}
.van_loading__spinner__circular {
  border: 1px * 2 solid transparent;
  border-top-color: initial;
  border-radius: 100%;
}
.van_loading__text {
  margin-left: 8px * 2;
  margin-left: var(--padding-xs, 8px * 2);
  color: #969799;
  color: var(--loading-text-color, #969799);
  font-size: 14px * 2;
  font-size: var(--loading-text-font-size, 14px * 2);
  line-height: 20px * 2;
  line-height: var(--loading-text-line-height, 20px * 2);
}
.van_loading__text:empty {
  display: none;
}
.van_loading__vertical {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.van_loading__vertical .van_loading__text {
  margin: 8px * 2 0 0;
  margin: var(--padding-xs, 8px * 2) 0 0;
}
.van_loading__dot {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.van_loading__dot:before {
  display: block;
  width: 2px * 2;
  height: 25%;
  margin: 0 auto;
  background-color: currentColor;
  border-radius: 40%;
  content: " ";
}
.van_loading__dot:first-of-type {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  opacity: 1;
}
.van_loading__dot:nth-of-type(2) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  opacity: 0.9375;
}
.van_loading__dot:nth-of-type(3) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  opacity: 0.875;
}
.van_loading__dot:nth-of-type(4) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  opacity: 0.8125;
}
.van_loading__dot:nth-of-type(5) {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
  opacity: 0.75;
}
.van_loading__dot:nth-of-type(6) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 0.6875;
}
.van_loading__dot:nth-of-type(7) {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
  opacity: 0.625;
}
.van_loading__dot:nth-of-type(8) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  opacity: 0.5625;
}
.van_loading__dot:nth-of-type(9) {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  opacity: 0.5;
}
.van_loading__dot:nth-of-type(10) {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  opacity: 0.4375;
}
.van_loading__dot:nth-of-type(11) {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
  opacity: 0.375;
}
.van_loading__dot:nth-of-type(12) {
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn);
  opacity: 0.3125;
}
@-webkit-keyframes van-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@keyframes van-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
