@import "../common/index.module.less";

:host {
  -webkit-flex: 1;
  flex: 1;
}
.van_tabbar_item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  color: #646566;
  color: var(--tabbar-item-text-color, #646566);
  font-size: 24px;
  font-size: var(--tabbar-item-font-size, 24px);
  line-height: 1;
  line-height: var(--tabbar-item-line-height, 1);
}
.van_tabbar_item__icon {
  position: relative;
  margin-bottom: 10px;
  margin-bottom: var(--tabbar-item-margin-bottom, 10px);
  font-size: 36px;
  font-size: var(--tabbar-item-icon-size, 36px);
}
.van_tabbar_item__icon__inner {
  display: block;
  min-width: 1em;
}
.van_tabbar_item__active {
  color: #1989fa;
  color: var(--tabbar-item-active-color, #1989fa);
}
.van_tabbar_item__info {
  margin-top: 4px;
}
