.icon_container {
  width: 160px;
  height: 160px;
}

.icon {
  display: block;
  color: #323233;
  margin: 20px 0 10px;
}

.btn {
  height: 60px;
  width: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
