.icon-container {
  width: 150px;
}

.icon {
  display: block;
  color: #323233;
  margin: 20px 0 10px;
}

.btn {
  height: 60px;
  width: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 0 5px;
  line-height: 14px;
  color: #7d7e80;
}
