@font-face {
  font-weight: 400;
  font-family: vant-icon;
  font-style: normal;
  font-display: auto;
  src: url(https://img.yzcdn.cn/vant/vant-icon-d3825a.woff2) format("woff2"),
    url(https://img.yzcdn.cn/vant/vant-icon-d3825a.woff) format("woff"),
    url(https://img.yzcdn.cn/vant/vant-icon-d3825a.ttf) format("truetype");
}
.van_icon {
  position: relative;
  font: normal normal normal 14px/1 vant-icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.van_icon,
.van_icon:before {
  display: inline-block;
}
.van_icon_add_o:before {
  content: "\F000";
}
.van_icon_add_square:before {
  content: "\F001";
}
.van_icon_add:before {
  content: "\F002";
}
.van_icon_after_sale:before {
  content: "\F003";
}
.van_icon_aim:before {
  content: "\F004";
}
.van_icon_alipay:before {
  content: "\F005";
}
.van_icon_apps_o:before {
  content: "\F006";
}
.van_icon_arrow_down:before {
  content: "\F007";
}
.van_icon_arrow_left:before {
  content: "\F008";
}
.van_icon_arrow_up:before {
  content: "\F009";
}
.van_icon_arrow:before {
  content: "\F00A";
}
.van_icon_ascending:before {
  content: "\F00B";
}
.van_icon_audio:before {
  content: "\F00C";
}
.van_icon_award_o:before {
  content: "\F00D";
}
.van_icon_award:before {
  content: "\F00E";
}
.van_icon_bag_o:before {
  content: "\F00F";
}
.van_icon_bag:before {
  content: "\F010";
}
.van_icon_balance_list_o:before {
  content: "\F011";
}
.van_icon_balance_list:before {
  content: "\F012";
}
.van_icon_balance_o:before {
  content: "\F013";
}
.van_icon_balance_pay:before {
  content: "\F014";
}
.van_icon_bar_chart_o:before {
  content: "\F015";
}
.van_icon_bars:before {
  content: "\F016";
}
.van_icon_bell:before {
  content: "\F017";
}
.van_icon_bill_o:before {
  content: "\F018";
}
.van_icon_bill:before {
  content: "\F019";
}
.van_icon_birthday_cake_o:before {
  content: "\F01A";
}
.van_icon_bookmark_o:before {
  content: "\F01B";
}
.van_icon_bookmark:before {
  content: "\F01C";
}
.van_icon_browsing_history_o:before {
  content: "\F01D";
}
.van_icon_browsing_history:before {
  content: "\F01E";
}
.van_icon_brush_o:before {
  content: "\F01F";
}
.van_icon_bulb_o:before {
  content: "\F020";
}
.van_icon_bullhorn_o:before {
  content: "\F021";
}
.van_icon_calender_o:before {
  content: "\F022";
}
.van_icon_card:before {
  content: "\F023";
}
.van_icon_cart_circle_o:before {
  content: "\F024";
}
.van_icon_cart_circle:before {
  content: "\F025";
}
.van_icon_cart_o:before {
  content: "\F026";
}
.van_icon_cart:before {
  content: "\F027";
}
.van_icon_cash_back_record:before {
  content: "\F028";
}
.van_icon_cash_on_deliver:before {
  content: "\F029";
}
.van_icon_cashier_o:before {
  content: "\F02A";
}
.van_icon_certificate:before {
  content: "\F02B";
}
.van_icon_chart_trending_o:before {
  content: "\F02C";
}
.van_icon_chat_o:before {
  content: "\F02D";
}
.van_icon_chat:before {
  content: "\F02E";
}
.van_icon_checked:before {
  content: "\F02F";
}
.van_icon_circle:before {
  content: "\F030";
}
.van_icon_clear:before {
  content: "\F031";
}
.van_icon_clock_o:before {
  content: "\F032";
}
.van_icon_clock:before {
  content: "\F033";
}
.van_icon_close:before {
  content: "\F034";
}
.van_icon_closed_eye:before {
  content: "\F035";
}
.van_icon_cluster_o:before {
  content: "\F036";
}
.van_icon_cluster:before {
  content: "\F037";
}
.van_icon_column:before {
  content: "\F038";
}
.van_icon_comment_circle_o:before {
  content: "\F039";
}
.van_icon_comment_circle:before {
  content: "\F03A";
}
.van_icon_comment_o:before {
  content: "\F03B";
}
.van_icon_comment:before {
  content: "\F03C";
}
.van_icon_completed:before {
  content: "\F03D";
}
.van_icon_contact:before {
  content: "\F03E";
}
.van_icon_coupon_o:before {
  content: "\F03F";
}
.van_icon_coupon:before {
  content: "\F040";
}
.van_icon_credit_pay:before {
  content: "\F041";
}
.van_icon_cross:before {
  content: "\F042";
}
.van_icon_debit_pay:before {
  content: "\F043";
}
.van_icon_delete:before {
  content: "\F044";
}
.van_icon_descending:before {
  content: "\F045";
}
.van_icon_description:before {
  content: "\F046";
}
.van_icon_desktop_o:before {
  content: "\F047";
}
.van_icon_diamond_o:before {
  content: "\F048";
}
.van_icon_diamond:before {
  content: "\F049";
}
.van_icon_discount:before {
  content: "\F04A";
}
.van_icon_down:before {
  content: "\F04B";
}
.van_icon_ecard_pay:before {
  content: "\F04C";
}
.van_icon_edit:before {
  content: "\F04D";
}
.van_icon_ellipsis:before {
  content: "\F04E";
}
.van_icon_empty:before {
  content: "\F04F";
}
.van_icon_envelop_o:before {
  content: "\F050";
}
.van_icon_exchange:before {
  content: "\F051";
}
.van_icon_expand_o:before {
  content: "\F052";
}
.van_icon_expand:before {
  content: "\F053";
}
.van_icon_eye_o:before {
  content: "\F054";
}
.van_icon_eye:before {
  content: "\F055";
}
.van_icon_fail:before {
  content: "\F056";
}
.van_icon_failure:before {
  content: "\F057";
}
.van_icon_filter_o:before {
  content: "\F058";
}
.van_icon_fire_o:before {
  content: "\F059";
}
.van_icon_fire:before {
  content: "\F05A";
}
.van_icon_flag_o:before {
  content: "\F05B";
}
.van_icon_flower_o:before {
  content: "\F05C";
}
.van_icon_free_postage:before {
  content: "\F05D";
}
.van_icon_friends_o:before {
  content: "\F05E";
}
.van_icon_friends:before {
  content: "\F05F";
}
.van_icon_gem_o:before {
  content: "\F060";
}
.van_icon_gem:before {
  content: "\F061";
}
.van_icon_gift_card_o:before {
  content: "\F062";
}
.van_icon_gift_card:before {
  content: "\F063";
}
.van_icon_gift_o:before {
  content: "\F064";
}
.van_icon_gift:before {
  content: "\F065";
}
.van_icon_gold_coin_o:before {
  content: "\F066";
}
.van_icon_gold_coin:before {
  content: "\F067";
}
.van_icon_good_job_o:before {
  content: "\F068";
}
.van_icon_good_job:before {
  content: "\F069";
}
.van_icon_goods_collect_o:before {
  content: "\F06A";
}
.van_icon_goods_collect:before {
  content: "\F06B";
}
.van_icon_graphic:before {
  content: "\F06C";
}
.van_icon_home_o:before {
  content: "\F06D";
}
.van_icon_hot_o:before {
  content: "\F06E";
}
.van_icon_hot_sale_o:before {
  content: "\F06F";
}
.van_icon_hot_sale:before {
  content: "\F070";
}
.van_icon_hot:before {
  content: "\F071";
}
.van_icon_hotel_o:before {
  content: "\F072";
}
.van_icon_idcard:before {
  content: "\F073";
}
.van_icon_info_o:before {
  content: "\F074";
}
.van_icon_info:before {
  content: "\F075";
}
.van_icon_invition:before {
  content: "\F076";
}
.van_icon_label_o:before {
  content: "\F077";
}
.van_icon_label:before {
  content: "\F078";
}
.van_icon_like_o:before {
  content: "\F079";
}
.van_icon_like:before {
  content: "\F07A";
}
.van_icon_live:before {
  content: "\F07B";
}
.van_icon_location_o:before {
  content: "\F07C";
}
.van_icon_location:before {
  content: "\F07D";
}
.van_icon_lock:before {
  content: "\F07E";
}
.van_icon_logistics:before {
  content: "\F07F";
}
.van_icon_manager_o:before {
  content: "\F080";
}
.van_icon_manager:before {
  content: "\F081";
}
.van_icon_map_marked:before {
  content: "\F082";
}
.van_icon_medal_o:before {
  content: "\F083";
}
.van_icon_medal:before {
  content: "\F084";
}
.van_icon_more_o:before {
  content: "\F085";
}
.van_icon_more:before {
  content: "\F086";
}
.van_icon_music_o:before {
  content: "\F087";
}
.van_icon_music:before {
  content: "\F088";
}
.van_icon_new_arrival_o:before {
  content: "\F089";
}
.van_icon_new_arrival:before {
  content: "\F08A";
}
.van_icon_new_o:before {
  content: "\F08B";
}
.van_icon_new:before {
  content: "\F08C";
}
.van_icon_newspaper_o:before {
  content: "\F08D";
}
.van_icon_notes_o:before {
  content: "\F08E";
}
.van_icon_orders_o:before {
  content: "\F08F";
}
.van_icon_other_pay:before {
  content: "\F090";
}
.van_icon_paid:before {
  content: "\F091";
}
.van_icon_passed:before {
  content: "\F092";
}
.van_icon_pause_circle_o:before {
  content: "\F093";
}
.van_icon_pause_circle:before {
  content: "\F094";
}
.van_icon_pause:before {
  content: "\F095";
}
.van_icon_peer_pay:before {
  content: "\F096";
}
.van_icon_pending_payment:before {
  content: "\F097";
}
.van_icon_phone_circle_o:before {
  content: "\F098";
}
.van_icon_phone_circle:before {
  content: "\F099";
}
.van_icon_phone_o:before {
  content: "\F09A";
}
.van_icon_phone:before {
  content: "\F09B";
}
.van_icon_photo_o:before {
  content: "\F09C";
}
.van_icon_photo:before {
  content: "\F09D";
}
.van_icon_photograph:before {
  content: "\F09E";
}
.van_icon_play_circle_o:before {
  content: "\F09F";
}
.van_icon_play_circle:before {
  content: "\F0A0";
}
.van_icon_play:before {
  content: "\F0A1";
}
.van_icon_plus:before {
  content: "\F0A2";
}
.van_icon_point_gift_o:before {
  content: "\F0A3";
}
.van_icon_point_gift:before {
  content: "\F0A4";
}
.van_icon_points:before {
  content: "\F0A5";
}
.van_icon_printer:before {
  content: "\F0A6";
}
.van_icon_qr_invalid:before {
  content: "\F0A7";
}
.van_icon_qr:before {
  content: "\F0A8";
}
.van_icon_question_o:before {
  content: "\F0A9";
}
.van_icon_question:before {
  content: "\F0AA";
}
.van_icon_records:before {
  content: "\F0AB";
}
.van_icon_refund_o:before {
  content: "\F0AC";
}
.van_icon_replay:before {
  content: "\F0AD";
}
.van_icon_scan:before {
  content: "\F0AE";
}
.van_icon_search:before {
  content: "\F0AF";
}
.van_icon_send_gift_o:before {
  content: "\F0B0";
}
.van_icon_send_gift:before {
  content: "\F0B1";
}
.van_icon_service_o:before {
  content: "\F0B2";
}
.van_icon_service:before {
  content: "\F0B3";
}
.van_icon_setting_o:before {
  content: "\F0B4";
}
.van_icon_setting:before {
  content: "\F0B5";
}
.van_icon_share:before {
  content: "\F0B6";
}
.van_icon_shop_collect_o:before {
  content: "\F0B7";
}
.van_icon_shop_collect:before {
  content: "\F0B8";
}
.van_icon_shop_o:before {
  content: "\F0B9";
}
.van_icon_shop:before {
  content: "\F0BA";
}
.van_icon_shopping_cart_o:before {
  content: "\F0BB";
}
.van_icon_shopping_cart:before {
  content: "\F0BC";
}
.van_icon_shrink:before {
  content: "\F0BD";
}
.van_icon_sign:before {
  content: "\F0BE";
}
.van_icon_smile_comment_o:before {
  content: "\F0BF";
}
.van_icon_smile_comment:before {
  content: "\F0C0";
}
.van_icon_smile_o:before {
  content: "\F0C1";
}
.van_icon_smile:before {
  content: "\F0C2";
}
.van_icon_star_o:before {
  content: "\F0C3";
}
.van_icon_star:before {
  content: "\F0C4";
}
.van_icon_stop_circle_o:before {
  content: "\F0C5";
}
.van_icon_stop_circle:before {
  content: "\F0C6";
}
.van_icon_stop:before {
  content: "\F0C7";
}
.van_icon_success:before {
  content: "\F0C8";
}
.van_icon_thumb_circle_o:before {
  content: "\F0C9";
}
.van_icon_thumb_circle:before {
  content: "\F0CA";
}
.van_icon_todo_list_o:before {
  content: "\F0CB";
}
.van_icon_todo_list:before {
  content: "\F0CC";
}
.van_icon_tosend:before {
  content: "\F0CD";
}
.van_icon_tv_o:before {
  content: "\F0CE";
}
.van_icon_umbrella_circle:before {
  content: "\F0CF";
}
.van_icon_underway_o:before {
  content: "\F0D0";
}
.van_icon_underway:before {
  content: "\F0D1";
}
.van_icon_upgrade:before {
  content: "\F0D2";
}
.van_icon_user_circle_o:before {
  content: "\F0D3";
}
.van_icon_user_o:before {
  content: "\F0D4";
}
.van_icon_video_o:before {
  content: "\F0D5";
}
.van_icon_video:before {
  content: "\F0D6";
}
.van_icon_vip_card_o:before {
  content: "\F0D7";
}
.van_icon_vip_card:before {
  content: "\F0D8";
}
.van_icon_volume_o:before {
  content: "\F0D9";
}
.van_icon_volume:before {
  content: "\F0DA";
}
.van_icon_wap_home_o:before {
  content: "\F0DB";
}
.van_icon_wap_home:before {
  content: "\F0DC";
}
.van_icon_wap_nav:before {
  content: "\F0DD";
}
.van_icon_warn_o:before {
  content: "\F0DE";
}
.van_icon_warning_o:before {
  content: "\F0DF";
}
.van_icon_warning:before {
  content: "\F0E0";
}
.van_icon_weapp_nav:before {
  content: "\F0E1";
}
.van_icon_wechat:before {
  content: "\F0E2";
}
.van_icon_youzan_shield:before {
  content: "\F0E3";
}
:host {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.van_icon__image1 {
  width: 1em;
  height: 1em;
}
.van_icon__image2 {
  width: 100%;
  height: 100%;
}
.van_icon__info {
  z-index: 1;
}
