@import "../common/index.module.less";

.van_grid {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.van_grid-item {
  position: relative;
  box-sizing: border-box;
}

.van_grid-item--square {
  height: 0;
}
.van_grid-item__content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  padding: 16px 8px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-width: 0 1px 1px 0;
  border-top-width: 0;
}
.van_grid-item__content::after {
  z-index: 1;
}
.van_grid-item__content--surround::after {
  border-width: 1px;
}
.van_grid-item__icon {
  font-size: 26px;
}
.van_grid-item__text {
  word-wrap: break-word;
  color: #646566;
  font-size: 24px;
}
