.demo_block__title {
  margin: 0;
  font-weight: 400;
  font-size: 28px;
  color: rgba(69, 90, 100, 0.6);
  padding: 40px 30px 30px;
}

.demo_block__padding {
  padding: 0 30px;
}

.demo_block__padding .demo_block__title {
  padding-left: 0;
}
