@import "../common/index.module.less";

.van_action-sheet {
  border-radius: 20px 20px 0 0;
  max-height: 90% !important;
  max-height: var(--action-sheet-max-height, 90%) !important;
  color: #323233;
  color: var(--action-sheet-item-text-color, #323233);
}
.van_action-sheet__cancel,
.van_action-sheet__item {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-size: var(--action-sheet-item-font-size, 16px);
  line-height: 50px;
  line-height: var(--action-sheet-item-height, 50px);
  background-color: #fff;
  background-color: var(--action-sheet-item-background, #fff);
  border: none;
}
.van_action-sheet__cancel:hover,
.van_action-sheet__item:hover {
  background-color: #f2f3f5;
  background-color: var(--active-color, #f2f3f5);
}
.van_action-sheet_dividar {
  content: " ";
  height: 8px;
  height: var(--action-sheet-cancel-padding-top, 8px);
  background-color: #f7f8fa;
  background-color: var(--action-sheet-cancel-padding-color, #f7f8fa);
}
.van_action-sheet__item--disabled {
  color: #c8c9cc;
  color: var(--action-sheet-item-disabled-text-color, #c8c9cc);
}
.van_action-sheet__item--disabled.van_action-sheet__item--hover {
  background-color: #fff;
  background-color: var(--action-sheet-item-background, #fff);
}
.van_action-sheet__subname {
  margin-left: 4px;
  margin-left: var(--padding-base, 4px);
  font-size: 12px;
  font-size: var(--action-sheet-subname-font-size, 12px);
  color: #646566;
  color: var(--action-sheet-subname-color, #646566);
}
.van_action-sheet__loading {
  display: -webkit-flex !important;
  display: flex !important;
  height: 50px;
  height: var(--action-sheet-item-height, 50px);
}
